<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utils</artifactId>
        <groupId>com.jd.utils</groupId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils-crypto-adv</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.utils</groupId>
            <artifactId>utils-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.utils</groupId>
            <artifactId>utils-crypto-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.utils</groupId>
            <artifactId>utils-crypto-classic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>