<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-parent</artifactId>
		<version>1.1.8.RELEASE</version>
		<relativePath>../../project/parent</relativePath>
	</parent>
	<groupId>com.jd.utils</groupId>
	<artifactId>utils</artifactId>
	<version>2.2.2.RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>utils-common</module>
		<module>utils-crypto-base</module>
		<module>utils-crypto-classic</module>
		<module>utils-crypto-sm</module>
		<module>utils-serialize</module>
		<module>utils-web-server</module>
		<module>utils-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.i2p.crypto</groupId>
				<artifactId>eddsa</artifactId>
				<version>0.1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!--<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.8</source> 
		<target>1.8</target> <encoding>UTF-8</encoding> &lt;!&ndash; <executable>C:/Java/jdk1.7.0_79/bin/javac</executable> 
		&ndash;&gt; </configuration> </plugin> </plugins> </build> -->
</project>